{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProductManagement;Username=postgres;Password=Dhruv123"
  },
  "JwtSetting": {
    "Issuer": "https://localhost:5604/",
    "Audience": "https://localhost:3000/",
    "Key": "mysupersecurejwtsecretkey12345678",
    "ExpiryMilliseconds": 604800000
  }
}
